feature {
  name: ""
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Description"
  type: BYTES
  domain: "Description"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "IMDb Rating"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "My Rate"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
string_domain {
  name: "Description"
  value: "16 year old Cassie Blake moves to Chance Harbor, Washington to live with her grandmother after her mother mysteriously dies. She discovers she\'s a witch along with 5 other teens."
  value: "A Colombian teenage girl has to face the frustration of being the only member of her family without magical powers."
  value: "A complex saga of humans scattered on planets throughout the galaxy all living under the rule of the Galactic Empire."
  value: "A covert team of immortal mercenaries is suddenly exposed and must now fight to keep their identity a secret just as an unexpected new member is discovered."
  value: "A dangerously charming, intensely obsessive young man goes to extreme measures to insert himself into the lives of those he is transfixed by."
  value: "A detective in a small Pennsylvania town investigates a local murder while trying to keep her life from falling apart."
  value: "A dying man\'s enigmatic last words send vicar\'s son, Bobby Jones, and his socialite friend, Lady Frankie Derwent, on a crime-solving adventure."
  value: "A failed reporter is bonded to an alien entity, one of many symbiotes who have invaded Earth. But the being takes a liking to Earth and decides to protect it."
  value: "A family of former child heroes, now grown apart, must reunite to continue to protect the world."
  value: "A financial advisor drags his family from Chicago to the Missouri Ozarks, where he must launder money to appease a drug boss."
  value: "A group of vigilantes set out to take down corrupt superheroes who abuse their superpowers."
  value: "A high school chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine in order to secure his family\'s future."
  value: "A journalist with a lot to prove investigates the case of Anna Delvey, the Instagram-legendary German heiress who stole the hearts of New York\'s social scene - and stole their money as well."
  value: "A mentally troubled stand-up comedian embarks on a downward spiral that leads to the creation of an iconic villain."
  value: "A modern update finds the famous sleuth and his doctor partner solving crime in 21st-century London."
  value: "A noble family becomes embroiled in a war for control over the galaxy\'s most valuable asset while its heir becomes troubled by visions of a dark future."
  value: "A sexy and twisted heist show on how far some people will go for love, justice and the most valuable commodity in the world: truth."
  value: "A small-time pot dealer convinces his neighbors to create a fake family, in order to smuggle in drugs from Mexico onto US soil."
  value: "A team of young superheroes combat evil and other perils."
  value: "A well-to-do husband who allows his wife to have affairs in order to avoid a divorce becomes a prime suspect in the disappearance of her lovers."
  value: "After being dumped by the girl he believes to be his soulmate, hopeless romantic Tom Hansen reflects on their relationship to try and figure out where things went wrong and how he can win her back."
  value: "After being recruited to a secretive academy, a group of students discover that the magic they read about as children is very real-and more dangerous than they ever imagined."
  value: "After being struck by lightning, Barry Allen wakes up from his coma to discover he\'s been given the power of super speed, becoming the Flash, and fighting crime in Central City."
  value: "After discovering their parents are super-villains in disguise, a group of teenagers band together to run away from their homes in order to atone for their parents\' actions and to discover the secrets of their origins."
  value: "After more than thirty years of service as one of the Navy\'s top aviators, Pete Mitchell is where he belongs, pushing the envelope as a courageous test pilot and dodging the advancement in rank that would ground him."
  value: "After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos\' actions and restore balance to the universe."
  value: "After the murder of his family, Marine veteran Frank Castle becomes the vigilante known as \"The Punisher,\" with only one goal in mind: to avenge them."
  value: "After waking up in a morgue, an orphaned teen discovers she now possesses superpowers as the chosen Halo Bearer for a secret sect of demon-hunting nuns."
  value: "Aliens threaten human existence in an epic 26th-century showdown."
  value: "An Interpol agent successfully tracks down the world\'s most wanted art thief, with help from a rival thief. But nothing is as it seems, as a series of double-crosses ensue."
  value: "An anthology series exploring a twisted, high-tech multiverse where humanity\'s greatest innovations and darkest instincts collide."
  value: "An average high school student and his best friend get caught up in some trouble causing him to receive a werewolf bite. As a result they find themselves in the middle of all sorts of dramas in Beacon Hills."
  value: "An epic tale following a gang of Victorian women who find themselves with unusual abilities, relentless enemies, and a mission that might change the world."
  value: "An unusual group of robbers attempt to carry out the most perfect robbery in Spanish history - stealing 2.4 billion euros from the Royal Mint of Spain."
  value: "Androids are tasked with raising human children on a mysterious planet."
  value: "As Scott Lang balances being both a superhero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past."
  value: "As Steve Rogers struggles to embrace his role in the modern world, he teams up with a fellow Avenger and S.H.I.E.L.D agent, Black Widow, to battle a new threat from history: an assassin known as the Winter Soldier."
  value: "As her 16th birthday nears, Sabrina must choose between the witch world of her family and the human world of her friends. Based on the Archie comic."
  value: "At the intersection of the near future and the reimagined past, waits a world in which every human appetite can be indulged without consequence."
  value: "Based on Disneyland\'s theme park ride where a small riverboat takes a group of travelers through a jungle filled with dangerous animals and reptiles but with a supernatural element."
  value: "Blends the style of classic sitcoms with the MCU, in which Wanda Maximoff and Vision - two super-powered beings living their ideal suburban lives - begin to suspect that everything is not as it seems."
  value: "Callie and Mariana Foster move to Los Angeles and begin their lives as young adults."
  value: "Doctor Strange teams up with a mysterious teenage girl from his dreams who can travel across multiverses, to battle multiple threats, including other-universe versions of himself, which threaten to wipe out millions across the multiverse. They seek help from Wanda the Scarlet Witch, Wong and others."
  value: "Eddie Brock attempts to reignite his career by interviewing serial killer Cletus Kasady, who becomes the host of the symbiote Carnage and escapes prison after a failed execution."
  value: "Exploring love and the weird things we do in the name of it, encased in an elaborate true-crime conspiracy."
  value: "Five assassins aboard a fast moving bullet train find out their missions have something in common."
  value: "Following the events of \'Avengers: Endgame,\' Sam Wilson/Falcon and Bucky Barnes/Winter Soldier team up in a global adventure that tests their abilities -- and their patience."
  value: "Following the tragic end of her brief superhero career, Jessica Jones tries to rebuild her life as a private investigator, dealing with cases involving people with remarkable abilities in New York City."
  value: "Follows the lives of three sisters who, after the tragic death of their mother, discover they are powerful witches."
  value: "Follows the personal and professional lives of six twenty to thirty-something-year-old friends living in Manhattan."
  value: "Four years after the destruction of Isla Nublar, Biosyn operatives attempt to track down Maisie Lockwood, while Dr Ellie Sattler investigates a genetically engineered swarm of giant insects."
  value: "Hope Mikaelson, a tribrid daughter of a Vampire/Werewolf hybrid, makes her way in the world."
  value: "Hundreds of years from now, surviving humans discover how to send consciousness back through time, into people of the 21st century, while attempting to change the path of humanity."
  value: "Imprisoned on the planet Sakaar, Thor must race against time to return to Asgard and stop Ragnar\303\266k, the destruction of his world, at the hands of the powerful and ruthless villain Hela."
  value: "In April 1986, an explosion at the Chernobyl nuclear power plant in the Union of Soviet Socialist Republics becomes one of the world\'s worst man-made catastrophes."
  value: "In a world where mutated humans are treated with distrust and fear, an institute for mutants battles to achieve peaceful co-existence with humanity."
  value: "It follows Louise, a single mom with a son and a part-time job in a psychiatrist\'s office. She begins an affair with her boss and strikes up an unlikely friendship with his wife."
  value: "James Bond has left active service. His peace is short-lived when Felix Leiter, an old friend from the CIA, turns up asking for help, leading Bond onto the trail of a mysterious villain armed with dangerous new technology."
  value: "Jennifer Walters navigates the complicated life of a single, 30-something attorney who also happens to be a green 6-foot-7-inch superpowered Hulk."
  value: "Lucifer Morningstar has decided he\'s had enough of being the dutiful servant in Hell and decides to spend some time on Earth to better understand humanity. He settles in Los Angeles - the City of Angels."
  value: "Michael\'s life seemed to be perfect, until his long time partner blindsided him after 17 years of being in long time relationship. He has to confront the nightmares of losing his soulmate and suddenly finding himself as a single gay man in his mid-40s."
  value: "Moonhaven focuses on Bella Sway, a lunar cargo pilot and smuggler 100 years in the future who finds herself accused of a crime and marooned on Moonhaven, a utopian community set on a 500 square mile Garden of Eden built on the Moon to find solutions to the problems that will soon end civilization on Mother Earth. A skeptic in Paradise, Bella is sucked into a conspiracy to gain control of the artificial intelligence responsible for Moonhaven\'s miracles and teams with a local detective to stop the forces that want to destroy Earth\'s last hope before they are destroyed themselves."
  value: "Natasha Romanoff confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises."
  value: "Picking up where The Suicide Squad (2021) left off, Peacemaker returns home after recovering from his encounter with Bloodsport - only to discover that his freedom comes at a price."
  value: "Professor Albus Dumbledore must assign Newt Scamander and his fellow partners as Grindelwald begins to lead an army to eliminate all Muggles."
  value: "Set 97 years after a nuclear war destroyed civilization, when a spaceship housing humanity\'s lone survivors sends 100 juvenile delinquents back to Earth, hoping to repopulate the planet."
  value: "Set a few months after the events of the second season of Daredevil, and a month after the events of Iron Fist, the vigilantes Daredevil, Jessica Jones, Luke Cage, and Iron Fist team up in New York City to fight a common enemy: The Hand."
  value: "Set in Victorian London, the series follows a gang of troubled street teens who are manipulated into solving crimes for the sinister Doctor Watson and his mysterious business partner, the elusive Sherlock Holmes."
  value: "Set in a high fantasy world where magic exists, but only some can access it, a woman named Moiraine crosses paths with five young men and women. This sparks a dangerous, world-spanning journey. Based on the book series by Robert Jordan."
  value: "Shang-Chi, the master of weaponry-based Kung Fu, is forced to confront his past after being drawn into the Ten Rings organization."
  value: "Steven Grant discovers he\'s been granted the powers of an Egyptian moon god. But he soon finds out that these newfound powers can be both a blessing and a curse to his troubled life."
  value: "The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe."
  value: "The curtain is pulled back on the millennia-old battle between the organizations of good luck and bad luck that secretly affects everyday lives."
  value: "The lives, loves, dangers and disasters in the town, Mystic Falls, Virginia. Creatures of unspeakable horror lurk beneath this town as a teenage girl is suddenly torn between two vampire brothers."
  value: "The mercurial villain Loki resumes his role as the God of Mischief in a new series that takes place after the events of \302\223Avengers: Endgame.\302\224"
  value: "The story behind Detective James Gordon\'s rise to prominence in Gotham City in the years before Batman\'s arrival."
  value: "The untold story of Superman\'s grandfather as he fights for justice on his home planet."
  value: "Thor enlists the help of Valkyrie, Korg and ex-girlfriend Jane Foster to fight Gorr the God Butcher, who intends to make the gods extinct."
  value: "Three strangers who share an obsession with true crime suddenly find themselves caught up in one."
  value: "Two brothers follow their father\'s footsteps as hunters, fighting evil supernatural beings of many kinds, including monsters, demons and gods that roam the earth."
  value: "Two low-level astronomers must go on a giant media tour to warn humankind of an approaching comet that will destroy planet Earth."
  value: "Two teenagers from very different backgrounds find themselves burdened and awakened to newly acquired superpowers while growing closer together every day."
  value: "When Tony Stark\'s world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution."
  value: "When a high school reunion\'s afterparty ends in a death, everyone is a suspect. A detective grills the former classmates one by one, uncovering potential motives as each tells their version of the story - culminating in the shocking truth."
  value: "When a pilot crashes and tells of conflict in the outside world, Diana, an Amazonian warrior in training, leaves home to fight a war, discovering her full powers and true destiny."
  value: "When a sadistic serial killer begins murdering key political figures in Gotham, Batman is forced to investigate the city\'s hidden corruption and question his family\'s involvement."
  value: "When a single mom and her two kids arrive in a small town, they begin to discover their connection to the original Ghostbusters and the secret legacy their grandfather left behind."
  value: "When a young boy disappears, his mother, a police chief and his friends must confront terrifying supernatural forces in order to get him back."
  value: "When the CIA\'s most skilled operative-whose true identity is known to none-accidentally uncovers dark agency secrets, a psychopathic former colleague puts a bounty on his head, setting off a global manhunt by international assassins."
  value: "With Spider-Man\'s identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man."
  value: "A blind lawyer by day, vigilante by night. Matt Murdock fights the crime of New York as Daredevil."
  value: "A crash-landed alien takes on the identity of a small-town Colorado doctor and slowly begins to wrestle with the moral dilemma of his secret mission on Earth."
  value: "A detective from the year 2077 finds herself trapped in present-day Vancouver and searching for ruthless criminals from the future."
  value: "A family man is drafted to fight in a future war where the fate of humanity relies on his ability to confront the past."
  value: "A former Navy SEAL officer investigates why his entire platoon was ambushed during a high-stakes covert mission."
  value: "A live-action adaptation of Nickelodeon\'s Winx Club (2004). It follows Bloom as she adjusts to life in the Otherworld, where she must learn to control her dangerous magical powers."
  value: "A new medical director breaks the rules to heal the system at America\'s oldest public hospital."
  value: "A reclusive romance novelist on a book tour with her cover model gets swept up in a kidnapping attempt that lands them both in a cutthroat jungle adventure."
  value: "A teenage sorceress named Nimue encounters a young Arthur on her quest to find a powerful and ancient sword."
  value: "A true-crime podcaster tries to solve the mystery surrounding a family patriarch\'s death."
  value: "A young girl is destined to liberate her world from the grip of the Magisterium which represses people\'s ties to magic and their animal spirits known as daemons."
  value: "A young man is bestowed with incredible martial arts skills and a mystical force known as the Iron Fist."
  value: "After accidentally crash-landing in 2022, time-traveling fighter pilot Adam Reed teams up with his 12-year-old self for a mission to save the future."
  value: "After crash-landing on an alien planet, the Robinson family fight against all odds to survive and escape, but they\'re surrounded by hidden dangers."
  value: "After her mother disappears, Clary must venture into the dark world of demon hunting, and embrace her new role among the Shadowhunters."
  value: "After their father is murdered under mysterious circumstances, the three Locke siblings and their mother move into their ancestral home, Keyhouse, which they discover is full of magical keys that may be connected to their father\'s death."
  value: "An aging Chinese immigrant is swept up in an insane adventure, where she alone can save the world by exploring other universes connecting with the lives she could have led."
  value: "An antiquities expert teams up with an art thief to catch a terrorist who funds his attacks using stolen artifacts."
  value: "An emotionally troubled young woman sets out to exact revenge against the people who wronged her father."
  value: "An inside look at the lives of the people who help America wake up in the morning, exploring the unique challenges faced by the men and women who carry out this daily televised ritual."
  value: "Arthur Curry, the human-born heir to the underwater kingdom of Atlantis, goes on a quest to prevent a war between the worlds of ocean and land."
  value: "Dark forces conspire against orphan mapmaker Alina Starkov when she unleashes an extraordinary power that could change the fate of her war-torn world."
  value: "Determined to ensure that Superman\'s ultimate sacrifice wasn\'t in vain, Bruce Wayne recruits a team of metahumans to protect the world from an approaching threat of catastrophic proportions."
  value: "Diana Bishop, historian and witch, accesses Ashmole 782 and knows she must solve its mysteries. She is offered help by the enigmatic Matthew Clairmont, but he\'s a vampire and witches should never trust vampires."
  value: "Far in a dystopian future, the human race has lost the sense of sight, and society has had to find new ways to interact, build, hunt, and to survive. All of that is challenged when a set of twins are born with sight."
  value: "Follows teenager Clay Jensen, in his quest to uncover the story behind his classmate and crush, Hannah, and her decision to end her life."
  value: "Geralt of Rivia, a solitary monster hunter, struggles to find his place in a world where people often prove more wicked than beasts."
  value: "House of the Dragon tells the story of an internal succession war within House Targaryen at the height of its power, 172 years before the birth of Daenerys Targaryen."
  value: "In a realm known as Kumandra, a re-imagined Earth inhabited by an ancient civilization, a warrior named Raya is determined to find the last dragon."
  value: "Jack Reacher was arrested for murder and now the police need his help. Based on the books by Lee Child."
  value: "Jimmy Keene is sentenced to 10 years in a minimum security prison but he cuts a deal with the FBI to befriend a suspected serial killer. Keene has to elicit a confession from Larry Hall to find the bodies of as many as eighteen women."
  value: "Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia."
  value: "On a post-apocalyptic Earth, a robot, built to protect the life of his creator\'s beloved dog learns about life, love, friendship and what it means to be human."
  value: "Orphaned at the tender age of nine, prodigious introvert Beth Harmon discovers and masters the game of chess in 1960s USA. But child stardom comes at a price."
  value: "Out to avenge his mother\'s death, a college student pledges to a secret order and lands in a war between werewolves and practitioners of dark magic."
  value: "Return to a world of two realities: one, everyday life; the other, what lies behind it. To find out if his reality is a construct, to truly know himself, Mr. Anderson will have to choose to follow the white rabbit once more."
  value: "Series based on the Marvel Comics superhero Hawkeye, centering on the adventures of Young Avenger, Kate Bishop, who took on the role after the original Avenger, Clint Barton."
  value: "Series of adventures, war, and evil that occur throughout the history of the Four Lands."
  value: "Street-smart Nathan Drake is recruited by seasoned treasure hunter Victor \"Sully\" Sullivan to recover a fortune amassed by Ferdinand Magellan, and lost 500 years ago by the House of Moncada."
  value: "Supervillains Harley Quinn, Bloodsport, Peacemaker, and a collection of nutty cons at Belle Reve prison join the super-secret, super-shady Task Force X as they are dropped off at the remote, enemy-infused island of Corto Maltese."
  value: "Teenager Courtney Whitmore joins the Justice Society of America. Based on the character from DC Comics."
  value: "The adventures of an idealistic mad scientist and his field team of superpowered outcasts."
  value: "The first generation of superheroes has kept the world safe for nearly a century. Now their children must live up to their legacy in an epic drama that spans decades and navigates the dynamics of family, power and loyalty."
  value: "The missions of the Strategic Homeland Intervention, Enforcement and Logistics Division."
  value: "The owner of a successful video game design company and his troubled staff struggle to keep their hit game \'Mythic Quest\' on top."
  value: "The saga of the Eternals, a race of immortal beings who lived on Earth and shaped its history and civilizations."
  value: "The travels of a lone bounty hunter in the outer reaches of the galaxy, far from the authority of the New Republic."
  value: "The world\'s most famous superhero and comic books\' most famous journalist face the pressures and complexities that come with balancing work, justice, and parenthood in today\'s society."
  value: "Two unlikely companions embark on a perilous adventure through the badlands of an unexplored planet as they try to escape a dangerous and disorienting reality where all thoughts are seen and heard by everyone."
  value: "When Enola Holmes-Sherlock\'s teen sister-discovers her mother is missing, she sets off to find her, becoming a super-sleuth in her own right as she outwits her famous brother and unravels a dangerous conspiracy around a mysterious young Lord."
}
